spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false
spring.profiles.active=production

#if not using global-config we need to use this
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# hystrix attributes to modify the definition of dire situation for the circuit to break  
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
