# Fleetman-Project

./: README.md
fleetman/: Database.mv.db  pom.xml
fleetman-global-config/: pom.xml
fleetman-global-config/src/main/java/com/virtualpairprogrammer/fleetmanglobalconfig/: FleetmanGlobalConfigApplication.java
fleetman-global-config/src/main/resources/: application.properties
fleetman-global-config/src/main/resources/global-config/: application-dev.properties  application.properties
fleetman-global-config/src/test/java/com/virtualpairprogrammer/fleetmanglobalconfig/: FleetmanGlobalConfigApplicationTests.java
fleetman-registry/: pom.xml
fleetman-registry/src/main/java/com/daniesnata/fleetmanregistry/: FleetmanRegistryApplication.java
fleetman-registry/src/main/resources/: application.properties
fleetman-registry/src/test/java/com/daniesnata/fleetmanregistry/: FleetmanRegistryApplicationTests.java
fleetman/src/main/java/com/virtualpairprogrammers/: FleetmanApplication.java
fleetman/src/main/java/com/virtualpairprogrammers/controllers/: Position.java  VehicleController.java
fleetman/src/main/java/com/virtualpairprogrammers/rest/: VehicleRestController.java
fleetman/src/main/java/com/virtualpairprogrammers/services/: PositionTrackingExternalService.java  RemotePositionMicroservicesCalls.java
fleetman/src/main/resources/: application.properties
fleetman/src/main/webapp/WEB-INF/jsp/: vehicleInfo.jsp
fleetman/src/test/java/com/virtualpairprogrammers/: FleetmanApplicationTests.java
positionsimulator/: pom.xml
positionsimulator/src/main/java/com/virtualpairprogrammers/: Journey.java  PositionsimulatorApplication.java
positionsimulator/src/main/resources/: application.properties
positiontracking/: pom.xml
positiontracking/src/main/java/com/virtualpairprogrammers/: Data.java  MessageProcessor.java  PositionreceiverApplication.java  VehicleNotFoundException.java
positiontracking/src/main/java/com/virtualpairprogrammers/rest/: PositionReportsController.java
positiontracking/src/main/resources/: application.properties
