# these properties will be publised globally
# profiles=dev

# this file here is just for example, by default application.properties (profile:default) will be used

# activemq broker
spring.activemq.broker-url=tcp://localhost:61616
# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

