server.port=8888

#github link where the properties reside
spring.cloud.config.server.git.uri=https://github.com/daniesnata/fleetman-global-config

#if using local rather than git
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/global-config