server.port=8010

# prevents eureka registering itself on eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# turning off the logging of netflix eureka and discovery.  
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# for development only
eureka.server.enable-self-preservation=false